<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>

    <style media="screen">
      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    body{
      background-color:   #ffccff  }

    h3{
      animation: name 3s infinite;
    }
     @keyframes name{
0%{background: skyblue;}

20%{background:  #b3ff99;}

40%{background: yellow;}

60%{background:   #ff8080;}

80%{background:  #ffcc80;}

100%{background:  #80ffff;}}
      img{
        width: 450px;
        height: 350px;
        margin: 5px;
        transition: width 2s, height 2s, transform 2s;
        box-shadow: 4px 4px 4px #883885;
      }
      img:hover{
        width: 500px;
        height: 450px;
         transform: skewX(20deg);
      }

     #flex{
       text-align: center;
       color:tomato;
       font-size:3em;
       text-decoration: underline;
     }
     #flex:hover {
        background-color: blue;
        transform: scale(1.5,1.5);
        }
     p{
       font-size: 2em;
       text-align: center;
     }
     h1{
       text-align: center;
     }
     h3{
       font-size: 2.5em;
     }
    </style>
  </head>
  <body>
     <h1 id="flex">What are flex?</h1>
     <p>The flex property in CSS is the combination of flex-grow, flex-shrink, and flex-basis property.
        It is used to set the length of flexible items. The flex property
       is much responsive and mobile friendly. It is easy to positioning child
        elements and the main container.</p>
        <h1>Natural Scenes</h1>
      <div class="container">
      <img src="https://images.unsplash.com/photo-1431411207774-da3c7311b5e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"/>
      <img src="https://images.unsplash.com/photo-1516475429286-465d815a0df7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80"/>
      <img src="https://images.unsplash.com/photo-1414872785488-7620d2ae7566?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"/>
      <img src="https://images.unsplash.com/photo-1448518340475-e3c680e9b4be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80"/>

      </div>
      <h3><marquee direction = "right">Made with &#128154; by Aditi Kumari 1906014</marquee></h3>
  </body>
</html>
